$primary-color: rgb(60, 111, 153);
$background-color-dark: rgb(189, 187, 187);
$background-color-clear: whitesmoke;
$secundary-color: #303030;

*{
    box-sizing: border-box;
}
body{
    position: relative;
}

.menu{
    background-color: $secundary-color;
    font-size: 1.2rem;
    font-weight: bold;
    height: 8vh;
}

.menu-nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.nav-item{
    margin: auto;
}

.nav-item:hover{
    text-shadow: 0px 0px 10px rgba(245, 245, 245, 0.705);
}


.nav-item .active{
    align-items: center;
    background-color: $primary-color;
    color: whitesmoke !important; 
    display: flex;
    height: 8vh;
}

.academic-training{
    background-color: $background-color-clear;
    display: grid;
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 10% 80%;
}

.academic-training .title:first-child,
.courses .title,
.projects .title,
.professional-experience .title{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0 0 0 4%;   
}

.academic-training .line,
.courses .line,
.projects .line,
.professional-experience .line{
    background: $secundary-color;
    height: 4px;
    margin-top: 1.8%;
        
}

.academic-training .line,
.professional-experience .line{
    width: 20%;
}
    
.courses .line,
.projects .line{
    width: 10%;
}


.academic-training-descriptions{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 3 / 3;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}

.academic-training-descriptions .computer-science,
.academic-training-descriptions .chemistry-technician{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 20% 60%;
    padding: 7.5%;
}

.academic-training-descriptions .computer-science{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.academic-training-descriptions .chemistry-technician{
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.computer-science .image,
.chemistry-technician .image{
    border-radius: 20%;
    border: 2px solid $secundary-color;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.computer-science .image{
    background: url(images/computer-science.jpg) left / cover no-repeat;
}

.chemistry-technician .image{
    background: url(images/chemistry-technician.jpg) center / cover no-repeat;
}

.computer-science .title,
.chemistry-technician .title{
    align-items: center;
    display: flex;
    font-size: 1.3rem;
    font-weight: bold;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: center;
}

.computer-science .subtitle,
.chemistry-technician .subtitle{
    font-size: 1rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
}

.computer-science .content,
.chemistry-technician .content{
    display: flex;
    font-size: 1rem;
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    line-height: 1.8;
    padding: 0 0 0 5%;
    text-align: justify;
    word-wrap: break-word;
}

.academic-training-image{
    background: url(images/formacao.jpg) center / cover no-repeat;
    border: 5px solid $secundary-color;
    border-radius: 50%;
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    margin: 10% 10% 10% 0;
}

.courses{
    background-color: $background-color-dark;
    display: grid;
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 15% 65%;
}

.courses .description,
.projects .description{
    font-size: 1.15rem;
    line-height: 1.4;
    margin: auto 0 auto 0;
    padding: 2.5% 5% 2.5% 5%;
    text-align: justify;
    text-indent: 2rem;
}

.courses .description{
    grid-column: 1 / 1;
    grid-row: 3 / 4;
}

.course-cards{
    display: grid;
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 100%;
}

.main-container-card:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 1;
}

.main-container-card:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 1; 
}

.main-container-card:nth-child(3){
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

.main-container-card{
    padding: 10%;
    position: relative;
}

.card {
    border-radius: 30%;
    box-sizing: border-box !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.card:hover{
    transform: rotateY(180deg);
}

.card .the-front{
    backface-visibility: hidden;
    border-radius: 30%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    height: 100%;
    position: absolute;
    width: 100%;
}

.card .the-front p{
    align-items: center;
    display: flex;
    font-size: 1.2rem;
    font-weight: bold;
    justify-content: center;
}

.card .the-front p:nth-child(1){    
    grid-column: 1 / 1;
    grid-row: 1 / 2;
}

.card .the-front img{
    align-items: center;
    border-radius: 50%;
    display: flex;
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    margin: auto;
    max-width: 80%;
}

.card .the-front p:nth-child(3){ 
    background-color: rgba(0, 0, 0, .5);   
    color: whitesmoke;
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}

.card .the-back{
    align-items: center;
    backface-visibility: hidden;
    border-radius: 30%;
    padding: 5%;
    position: absolute;
    transform: rotateY(180deg);
    width: 100%;
}

.card .the-back h1,
.card .the-back h1{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5%;
    text-align: center;
}

.card .the-back .descriptions-growdev,
.card .the-back .descriptions-alura{
    margin-bottom: 5%;
    text-align: justify;
}

.card .the-back .descriptions-growdev p:nth-child(2),
.card .the-back .descriptions-growdev p:nth-child(3){
    font-size: 0.8rem;
    text-align: center;
}

.card .the-back .technologies-growdev h2,
.card .the-back .technologies-alura h2{
    font-weight: bold;
}

.card .the-back .technologies-growdev p,
.card .the-back .technologies-alura p{
    font-size: 0.75rem;
    margin: 5% 0 5% 0;
}

.card .the-back .technologies-growdev p::before,
.card .the-back .technologies-alura p::before {
    content: "â€¢ ";
}

.projects{
    background-color: $background-color-clear;
    display: grid;
    grid-column: 1 / 1;
    grid-row: 3 / 4;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 7.5% 72.5%;
}

.projects .description{
    grid-column: 1 / 1;
    grid-row: 3 / 4;
}

.some-projects{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
    grid-column: 1 / 3;
    grid-row: 4 / 4;
    height: 85%;
    margin: auto;
    overflow: hidden;
    width: 80%;
}

.carousel-text{
    background-color: rgba(0, 0, 0, .6);
    left: 0 !important;
    line-height: 1.3;
    bottom: 0 !important;
    padding: 2% 2% 5% 2% !important;
    width: 100%;
}

.carousel-text h1{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2.5%;
}

.professional-experience{
    background-color: $background-color-dark;
    display: grid;
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    grid-template-columns: 100%;
    grid-template-rows: 10% 15% 75%;
}

.professional-experience .text{
    font-size: 5rem;
    font-weight: bold;
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    margin: auto;
}

@import "../node_modules/bootstrap/scss/bootstrap";